.table-container {
  width: 100%;
  display: flex;
  flex-direction: column;

  .ant-table-wrapper {
    margin-bottom: 20px;
  }

  .ant-pagination {
    display: flex;
    justify-content: flex-end;
  }
}
