.productGallery {
  padding-bottom: 1rem;
  border-bottom: 1px solid #eee;

  &-image {
    height: 320px;
    .ant-image {
      width: 100%;
      overflow: hidden;
      display: flex;
      justify-content: center;
      width: 100%;
      height: 100%;
      border: 1px solid #eee;
      &-img,
      .selectedImage {
        margin-bottom: 1rem;
        padding: 1rem;
        border-radius: 5px;

        object-fit: fill;
        width: auto;
        height: 100%;
        &* {
          transition: all 0.2s;
        }
      }

      &-mask {
        font-size: 18px;
      }
    }
  }

  &-images {
    display: flex;
    flex-direction: row;
    // gap: 1rem;
    height: 81px;
    padding: 5px;
    .ant-image {
      width: 20%;
      height: 100%;
      cursor: pointer;
      display: flex;
      justify-content: center;

      &-img {
        margin-bottom: 1rem;
        padding: 1rem;
        border-radius: 5px;

        object-fit: fill;
        width: auto;
        height: 100%;
        &* {
          transition: all 0.2s;
        }
      }
      &-mask {
        font-size: 18px;
      }
    }
  }
}
