.cart {
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  .title {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .cartItems {
    margin-bottom: 20px;
    .title {
      font-size: 18px;
      font-weight: 600;
    }
    .total {
      .pricing {
        display: flex;
        justify-content:flex-end;
        justify-self: center;
        .pricingTitle {
          font-size: 24px;
          line-height: 42px;
        }

        .pricing {
          font-size: 30px;
          font-weight: 600;
          color: #e5704b;
        }
      }
    }
  }

  .customerInfo {
    flex: 1 1 auto;
    .title {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 10px;
    }
    .submitButton {
      margin: 0 auto;
      display: block;
    }
  }
}
