.projectItem {
  display: flex;
  flex-direction: column;
  border: unset;
  width: 30%;
  padding: 10px;
  min-width: 300px;
  flex: 1;

  &:hover {
    border: 1px solid #e5704b;
  }

  .image {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    width: 100%;
    img {
      width: 300px;
    }
  }

  .content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 5px;
    .information {
      margin-bottom: 10px;
      text-align: center;

      .title {
        font-size: 18px;
        color: #151515;
      }

      .description {
        font-size: 12px;
        color: #575757;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 300px;
        margin: 0 auto;
      }
      .rate {
        .ant-rate {
          color: #151515;
        }
      }
    }

    .bottomSide {
      // width: 20%;
      flex-direction: row;
      display: flex;
      .price {
        flex: 1;
        font-size: 18px;
        font-weight: bold;
      }
      .action {
        flex-direction: column;
        display: flex;

        .detailButton {
          margin-bottom: 10px;
        }

        .favouriteButton {
        }
      }
    }
  }
}