.advertisements {
  display: flex;
  justify-content: space-evenly;
  a {
    display: block;
  }

  &-mobile {
    width: 100%;
    // flex-wrap: wrap;

    a {
      width: 100%;
      scale: 0.8;
    }
  }
}
