.navTopMenu {
  overflow: hidden;
  position: relative;
  .firstRow {
    .hotLine{
      display: flex;
      justify-content: flex-end;
      font-size: 11px;
    }
  }
  .secondRow {
    display: flex;
    flex-direction: row;
    // max-width: 63%;
    .navMenu {
      display: flex;
      background: transparent;
      flex: 1;
      border-bottom: unset;
      height: 70%;
    }

    .logo {
      img {
        width: 50px;
      }
    }
  }
}
