.advertisements {
  display: flex;
  justify-content: space-evenly;
  height: 150px;
  margin-bottom: 1rem;
  a {
    display: block;
    img {
      height: 150px;
    }
  }

  &-mobile {
    width: 100%;
    // flex-wrap: wrap;

    a {
      width: 100%;
      scale: 0.8;
    }
  }
}
