.productInfo {
  // display: flex;
  // flex-direction: row;
  // float: right;
  .productInfoBlock {
    width: 100%;
    .carousel {
      width: 49%;
      margin-right: 1%;
      float: left;
      min-height: 436px;
      // display: block;
    }
    .information {
      width: 50%;
      float: left;
    }
  }
  .tabs {
    clear: both;
  }
}