.footerlogo {
  display: flex;
  flex-direction: column;
  text-align: left;
  padding-left: 2%;
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;

  &-mobile {
    scale: 0.8;
    width: fit-content;
    margin: 0 auto;
  }
}