.header {
  width: 100%;
  // padding: 0 3%;
  flex-direction: column;
  display: flex;
  flex: 1;
  .top {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
  }
}