.projectGallery {
  margin-bottom: 2rem;
  .ant-image {
    // width: 100%;
    .selectedImage {
      border: 1px solid #ddd;
      margin-bottom: 1rem;
      padding: 1rem;
      border-radius: 5px;
      &* {
        transition: all 0.2s;
      }
    }
  }

  .images {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    .ant-image {
      width: 25%;
      cursor: pointer;
    }
  }
}