.projectInfo {
  // float: right;
  &-block {
    display: flex;
    flex-direction: row;
    
    .gallery {
      width: 35%;
      // flex: 1;
      // flex: 1 1 0;
    }
    .content {
      flex: 1 1 0;
      padding-left: 2%;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      .information {
        // width: 50%;
        float: left;
        margin-bottom: 20px;

        .summary {
          padding: 20px 0;
          font-size: 18px;
        }
        .ant-descriptions-header {
          margin-bottom: 0;
          .ant-descriptions-title {
            font-size: 26px;
          }
        }
        .ant-descriptions-item-label {
          color: #a9a9a9;
        }

        .specification{
          // display: flex;
          flex-direction: row;
          width: 100%;
          .specificationItem{
            font-size: 12px;
            display: flex;
            flex-direction: row;
            flex: 1 1 auto;
            .title {
              color: #a9a9a9;
              margin-right: 5px;
            }

            .data{

            }
          }
        }
      }
      .inputForm {
        border: 1px solid #ccc;
        display: flex;
        flex-direction: row;
        width: 100%;
        padding: 20px 20px;
        border-radius: 5px;
        .price {
          font-size: 18px;
          font-weight: bold;
          flex: 1;
        }
        .input{
          flex: 1;
          margin-right: 10px;
          // width: 200px;
        }
        .button {
          width: 150px;
        }
      }
    }
    
  }

  &-content {
    font-size: 14px;

    img {
      display: block;
      margin: 0 auto;
    }

    h1 {
      font-size: 26px;
    }
  }

  &-mobile {
    width: 100%;
    .projectInfo-block {
      flex-direction: column !important;

      .gallery {
        width: 100%;

        .projectGallery {
          display: flex;
          justify-content: unset;
          flex-direction: column;
          padding: 1rem 0 0 0;

          img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
            width: auto;
            height: auto;
          }

          .selectedImage {
            border: unset;
            border-radius: unset;
            padding: unset;
          }

          .images {
            width: auto;
            padding-left: 1rem;
          }
        }
      }

      .content {
        padding-left: unset;
        .ant-descriptions {
          &-view {
            table {
              width: unset;
            }
          }
          &-item {
            &-content {
            }
          }
        }

        .inputForm {
          display: unset;
          border: unset;
          padding: unset;

          .button {
            width: auto;
          }
        }
      }
    }

    .projectInfo-content {
      img {
        width: 100%;
      }
    }

    .projectRelated {
      .contentBlock {
        .projectContent {
          flex-direction: column;
          max-height: 2240px;
          overflow-y: auto;
        }
      }
    }

  }
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}