.led-light {
  .banner {
    display: flex;
    justify-content: center;
    border: 1px solid #ddd;

    .ant-image {
      width: auto;
      display: flex;
      justify-content: center;
      flex-direction: column;
      margin: 0 auto;
      scale: 0.8;
    }
  }
  .items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .search {
    width: 40%;
    margin: 2rem auto;
    display: flex;
  }
  .pageTitle {
    font-size: 24px;
    text-align: center;
    padding: 2rem 0;
    text-transform: uppercase;
  }
  .categories{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
  }
  &-mobile {
    .pageTitle {
      font-size: 18px;
    }
    .search {
      width: 100%;
    }
    .categories {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: unset;
      justify-content: unset
    }
  }
}