.ledBlock {
  .ant-card {
    &-body {
      display: flex;
      flex-direction: row-reverse;
      .ledImage {
        width: 270px;
        margin-left: 2rem;
        flex: 1 1 auto;
        .ant-upload,
        .ant-upload-list,
        .ant-upload-list-picture-card-container {
          width: 100%;
          height: 100%; 
        }
      }
      .rightBlock {
        width: 100%;
        .rowItem {
          display: flex;
          flex-direction: row;
          width: 100%;
          margin-bottom: 1rem;

          &:last-child {
            margin-bottom: unset;
          }

          .ledImageIcon {
            max-width: 100px;
            display: flex;
            flex: 1 1 auto;
            margin-right: 1rem;
            .ant-upload,
            .ant-upload-list,
            .ant-upload-list-picture-card-container {
              width: 100%;
              height: 100%;
            }
          }
        }
      }
    }
  }
}