.adminInformation {
  .ant-upload-list {
    display: flex;
    justify-content: center;

      .ant-upload-list-item-list-type-picture-card {
        border-radius: 300px;
        overflow: hidden;
        .ant-upload-list-item-info {
          border-radius: 300px;
        }
      }
    
  }
  .upload {
    .ant-row {
      margin: 0 auto;
    }
  }
}
