@import 'styles/variables.less';

.sq--icon {
  > div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }

  svg {
    vertical-align: unset;
    transition-duration: @transition--base;
    transition-timing-function: @transition--hover;
  }
}

.margin-right {
  margin-right: 8px;
}
