#hamburgerMenu {
  // height: 100px;
  // // display: flex;
  // // justify-content: center;
  // // .logo {
  // //   // display: flex;
  // //   // justify-content: center;
  // //   // flex: 1;
  // // }
  // position: fixed;
  // background-color: #fff;
  // top: 0px;
  .bm {
    background-color: #fff;
    &-burger {
      /* Position and sizing of burger button */
      &-button {
        position: fixed;
        width: 36px;
        height: 30px;
        left: 36px;
        top: 36px;
      }

      /* Color/shape of burger icon bars */
      &-bars {
        background: #373a47;

        /* Color/shape of burger icon bars on hover*/
        &-hover {
          background: #a90000;
        }
      }
    }

    /* Color/shape of close button cross */
    &-cross {
      background: #bdc3c7;

      /* Position and sizing of clickable cross button */
      &-button {
        height: 24px;
        width: 24px;
      }
    }

    /* General sidebar styles */
    &-menu {
      background: #fff;
      padding: 2.5em 1.5em 0;
      font-size: 1.15em;

      /*
      Sidebar wrapper styles
      Note: Beware of modifying this element as it can break the animations - you should not need to touch it in most cases
    */
      &-wrap {
        position: fixed;
        height: 100%;
      }

      .menu-item {
        font-size: 18px;
      }
    }

    /* Morph shape necessary with bubble or elastic */
    &-morph {
      &-shape {
        fill: #373a47;
      }
    }

    /* Individual item */
    &-item {
      display: inline-block;

      /* Wrapper for item list */
      &-list {
        color: #b8b7ad;
        padding: 0.8em;
      }
    }

    /* Styling of overlay */
    &-overlay {
      background: rgba(0, 0, 0, 0.3);
    }
  }
}
