.product {
  width: 100%;
  padding: 3% 0;
  .header {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
  }

  .productBlock {
    width: 100%;
    overflow-y: auto;

    .animationProductBlock {
      display: flex;
      flex-direction: row;

      // animation-name: rightToLeft;
      // animation-duration: 20s;
      // animation-timing-function: linear;
      // animation-iteration-count: infinite;
      // animation-delay: 5000ms;

      // @keyframes rightToLeft {
      //   0% {
      //     transform: translateX(0);
      //   }
      //   100% {
      //     transform: translateX(-120%);
      //   }
      // }

      // &:hover {
      //   animation-play-state: paused;
      // }
    }
  }
}
