.productRelated {
  padding-top: 20px;
  max-width: 1267px;
  .title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
  }

  .contentBlock {
    position: relative;
    width: 100%;
    overflow-y: auto;

    .productContent {
      display: flex;
      flex-direction: row; 
      gap: 1rem;
    }


  }

  
}