.distributorBlock {
  &-content {
    justify-content: space-evenly;
    display: flex;
    &-item {
      width: 190px;
      height: fit-content;
      .ledImageIcon {
        width: 100%;
        height: 100%;
        .ant-upload-list-picture-card-container,
        .ant-upload-select-picture-card {
          width: 182px;
          height: 182px;
        }
      }
    }
  }
}