// COLORS
@color__primary: #0274e8;
@color__primary--darken1: #025dba;
@color__primary--darken2: #0151a2;
@color__primary--lighten1: #4e9eef;
@color__primary--lighten2: #81baf4;
@color__primary--lighten3: #c0dcf9;
@color__primary--lighten4: #e6f1fd;
@color__primary--lighten5: #f5fafe;

@color__main: #324457;
@color__main--darken1: #23303d;
@color__main--lighten1: #707c89;
@color__main--lighten2: #c5cfd7;
@color__main--lighten3: #ecf0f3;
@color__main--lighten4: #f6f8f9;
@color__main--lighten5: #fcfcfc;

@color__white: #ffffff;

@color__accent: #00dde5;

@color__success: #05dba8;
@color__success--darken1: #03bca2;
@color__success--darken2: #01787f;
@color__success--lighten1: #f2fdfb;

@color__warning: #ffb400;
@color__warning--darken1: #e6a200;
@color__warning--darken2: #9c670d;
@color__warning--lighten1: #fffaf0;

@color__error: #dd3804;
@color__error--darken1: #c73204;
@color__error--darken2: #b12d03;
@color__error--lighten1: #fcebe6;

@color__info: #00b9fc;
@color__info--darken1: #0090d8;
@color__info--darken2: #123874;
@color__info--lighten1: #f2fbff;

@color__shadow--light: rgba(50, 68, 87, 0.1);
@color__shadow--dark: rgba(0, 0, 0, 0.13);