@import 'styles/colors.less';

.toast-icon {
  align-self: center;
}

.toast_undo {
  display: flex;
  justify-content: space-between;

  &--text {
    font-size: 14px;
    line-height: 20px;
  }

  &--btn {
    color: @color__white;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
  }
}
