.historyBlog {
  margin: 1.5% auto;
  width: 80%;
  text-align: center;

  .title {
    font-size: 24px;
    color: #101010;
  }
  .content {
    font-size: 14px;
    color: #777777;
    letter-spacing: 0.6px;
  }

  &-mobile {
    width: 100%;

    .title {
      font-size: 18px;
    }
    .content {
      font-size: 12px;
    }
  }
}