.bottomFooter {
  height: 50px;
  background-color: #FF7043;
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding: 0 2%;

  .leftSide {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .rightSide {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 25%;

    .content {
    display: flex;
    justify-content: space-around;

        // width: 25%;
    }
  }

  .displayNone {
    display: none;
  }

  &-mobile {
    justify-content: center;

    .rightSide {
      width: 100%;
    }
  }
}