.listItem {
  display: flex;
  width: 100%;
  border: 1px solid #d1d1d1;
  margin-bottom: 20px;
  cursor: pointer;
  &:hover {
    border-color: #E5704B;
  }

  .image {
    // flex: 1;
    width: 30%;
    max-width: 268px;
    min-width: 268px;
    // margin-right: 20px;
  }
  .content {
    flex: 1;
    display: flex;
    flex-direction: row;
    padding: 20px;
    // width: 30%;
    width: 100%;
    .leftSide {
      // width: 100%;
      flex: 1;
      .information {
        margin-bottom: 10px;
        .title {
          font-size: 18px;
          color: #151515;
        }

        .description {
          font-size: 12px;
          color: #575757;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          min-width: 20%;
          max-width: 70%;
        }
        .rate {
          .ant-rate {
            color: #151515;
          }
        }
      }

      .extraData {
        color: #a9a9a9;
        line-height: 30px;
        .brand {
        }

        .category {
        }
      }
    }

    .rightSide {
      width: 20%;
      flex-direction: column;
      display: flex;
      .price {
        flex: 1;
        font-size: 18px;
        font-weight: bold;
      }
      .action {
        flex-direction: row;
        display: flex;

        .detailButton {
          margin-bottom: 10px;
        }

        .favouriteButton {

        }
      }
    }
  }
}
