.electrical-cable {
  .banner {
    display: flex;
    justify-content: center;
    .ant-image {
      width: 50%;
    }
  }
  .electrical-cables {
    .ant-spin-container {
      // display: flex;
      // flex-direction: column;
      width: 100%;
      
    }
  }
}
