.bottomFooter {
  height: 50px;
  background-color: #ff7043;
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding: 0 2%;

  .leftSide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    width: 70%;
  }

  .rightSide {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 30%;

    .content {
      display: flex;
      justify-content: space-between;
    }
  }

  .displayNone {
    display: none;
  }

  &-mobile {
    justify-content: center;

    .rightSide {
      justify-content: space-around;
      width: 100%;
    }

    .content {
      font-size: 12px;
    }
  }
}
