.popup-menu {
  width: 550px;
  .ant-modal-body {

    display: flex;
    flex-direction: row;
  }

  .leftBlock {
    img {
      width: 300px;
      height: 300px;
    }
  }

  .rightBlock {
    display: flex;
    flex-direction: column;
    
    img {
      width: 50px;
    }
  }
}
