.project {
  width: 100%;
  padding: 3% 0;
  height: fit-content;

  .header {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
  }

  .summary {
    color: #bbbbbb;
    width: 70%;
    font-size: 14px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 50px;
    letter-spacing: 0.6px;
  }

  .projectBlock {
    width: 100%;
    overflow-y: hidden;
    overflow-x: auto;

    .animationBlock {
      display: flex;
      flex-direction: row;
      height: fit-content;
      animation: scroll 70s linear 1s infinite;
      height: 350px;
      @keyframes scroll {
        100% {
          transform: translateX(-202%);
        }
      }
      &:hover {
        animation-play-state: paused;
      }
    }
  }

  &-mobile {
    padding: 1rem;

    .header {
      margin-bottom: 1rem;
      font-size: 18px;
      text-transform: uppercase;
    }
    .summary {
      width: 100%;
      padding: 1rem;
      margin-bottom: 2rem;
      font-size: 12px;
    }

    &-portrait {
      .projectBlock {
        .animationBlock {
          @keyframes scroll {
            100% {
              transform: translateX(-504%);
            }
          }
        }
      }
    }

    &-landscape {
      .projectBlock {
        .animationBlock {
          @keyframes scroll {
            100% {
              transform: translateX(-330%);
            }
          }
        }
      }
    }
  }
}
