.distributor {
  height: 350px;
  background-color: #ededed;
  display: flex;
  flex-direction: column;
  .title {
    font-size: 24px;
    padding: 20px 0;
    text-align: center;
    text-transform: uppercase;
  }
  .content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    a {
      display: flex;
      width: 50%;
      justify-content: center;
    }
    .item {
      transition: all 0.2s ease-in-out;
      flex: 1;
      width: 50%;
      &:hover {
        opacity: 70%;
        transform: scale(1.1);
      }

      .icon {
        font-size: 120px;
        color: #ff7043;
        display: flex;
        justify-content: center;
        img {
          width: 200px;
        }
      }
      .text {
        margin-top: 10px;
        font-size: 18px;
        color: #777;
        text-align: center;
        font-weight: 600;
        text-transform: capitalize;
      }
    }
  }

  &-mobile {
    height: auto;
    padding-bottom: 1rem;

    .title {
      font-size: 18px;
    }

    .content {
      .item {
        width: auto;

        .icon {
          img {
            width: 100px;
          }
        }

        .text {
          font-size: 12px;
        }
      }
    }
  }
}
