.productFilter {
  width: 14%;
  display: flex;
  flex-direction: column;
  min-width: 220px;
  .filters {
    padding: 20px 0;
    display: flex;
    justify-content: space-evenly;
    &:last-child {
      padding-bottom: 0;
    }
  }

  .ant-card-head-title {
    font-size: 20px;
    font-weight: 600;
  }

  .ant-card {
    width: unset;
    margin-bottom: 20px;

    .ant-card-head {
      padding-left: 0;
      padding-right: 0;
    }

    .ant-card-body {
      padding-left: 0;
      padding-right: 0;
    }
  }


}
