.signin-page {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100%;
  display: flex;

  .bg-image {
    width: 50%;
    min-height: 100%;
    background-color: rgb(229, 236, 255);
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .form-container {
    width: 50%;
    border: 2px solid #e4e4e4;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .ant-image {
      margin: 0 auto;
    }

    .loginForm {
      display: flex;
      flex-direction: column;
      margin-left: 10%;
      margin-right: 10%;
    }

    .login-form {
      width: 50%;
      margin: 0 auto;
      min-width: 400px;
    }
    .login-form-forgot {
      float: right;
    }
    .ant-col-rtl .login-form-forgot {
      float: left;
    }
    .login-form-button {
      width: 100%;
    }
  }

  .signup-and-forgot-container {
    .ant-form-item-control-input-content {
      display: flex;
      justify-content: space-between;

      .not-member,
      .login-form-forgot {
        font-size: 1.6rem;

        button {
          font-size: 1.6rem;
        }
      }
    }
  }

  .ant-btn-link {
    padding: 0;
    float: right;
  }
}

@media only screen and (max-width: 768px) {
  .signin-page {
    .bg-image {
      display: none;
    }

    .form-container {
      width: 100%;
    }
  }
}
