.rightMenu {
  float: right;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  justify-items: flex-end;
  flex: 1;
  .userDropDown {
    margin-right: 10px;
  }
  .ant-menu-horizontal {
    border-bottom: none;
  }
  .hotLine {
    display: flex;
    justify-content: flex-end;
  }
}