.filterApplied{
  h1 {
    font-size: 18px;
    font-weight: bold;
  }

  .filterBlock{
    display: flex;
    flex-direction: row;
    color: #E5E5E5;
    font-size: 14px;
    .filter {
      display: flex;
      margin-right: 10px;
      &:last-child {
        margin-right: 0;
      }
      .title {
        font-weight: bold;
        margin-right: 10px;
      }
      .items {
        color: #E5704B;
        padding-right: 10px;

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }  
}