.pricingFilter {
  h1 {
    font-size: 18px;
    font-weight: bold;
  }
  .input {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .inputBlock {
      display: flex;
      flex-direction: column;
      width: 45%;
      .title {
        font-size: 12;
        font-weight: bold;
      }
      input {
        border-radius: 8px;
      }
    }
  }
}