.construction{
  height: 280px;
  background-color: #FF7043;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: center;
  
  .icon {
    font-size: 90px;
  }

  .title {
    font-size: 24px;
    margin-bottom: 10px;

    b {
      text-transform: capitalize;
    }
  }

  .subTitle {
    font-size: 14px;
    margin-bottom: 20px;
  }

  .button {
    color: #fff;
    border-radius: 4px;
    background-color: #FF7043;
    border: 1px solid #fff;
    margin: 0 auto;
  }

  &-mobile {
    height: fit-content;
    padding: 1rem;

    .icon {
      font-size: 45px;
    }

    .title {
      font-size: 16px;
      margin-bottom: 1rem;
    }

    .subTitle {
      font-size: 12px;
    }
  }
}