.popupMenuItem {
  display: flex;
  flex-direction: row;
  border: 1px solid transparent;
  min-height: 60px;
  border-radius: 5px;

  &:hover {
    border-radius: 5px;
    background-color: #ff7043;
    opacity: 0.8;
    color: #fff;
  }

  &-image {
    width: 80px;
    padding-right: 1rem;
    .image {
      border-radius: 5px;
    }
  }

  &-name{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 26px;
    color: #fff;
    width: 100%;
  }
}