.faq {
  background-color: #EFEFEF;
  padding: 1.5% 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  .title {
    font-size: 24px;
    text-align: center;
    margin-bottom: 1.5%;
    text-transform: capitalize;
  }
  .questionBlock {
    display: flex;
    flex-direction: column;
    .row {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      .item {
        height: 100px;
        width: 40%;
        margin-bottom: 20px;
        .question {
          color: #000;
          font-size: 16px;
        }
        .answer {
          color: #777777;
          font-size: 14px;
        }
      } 
    }
  }

  .link {
    // padding: 10%;
    font-size: 14px;
    text-align: center;
    .button {
      color: #FF7043;
      background-color: unset;
    }
  }
}