.visionComponent {
  display: flex;
  flex-direction: row;
  height: 150px;
  // background-color: #FF7043;
  width: 100%;
  // color: #fff;
  justify-content: space-around;

  .item {
    display: flex;
    flex-direction: row;

    .itemIcon {
      font-size: 90px;
      margin-right: 10px;
      color: #FF7043;
    }
    .itemInfo{
      display: flex;
      flex-direction: column;
      justify-content: center;
      .title {
        font-size: 16px;
        font-weight: bold;
      }
      .content {
        font-size: 14px;
      }
    }
  }
}