.userContainer {
  font-size: 14px;
  display: flex;
  justify-content: flex-end;
  flex: 1;
  .userDropDown {
    // display: flex;
    // justify-content: flex-end;
    // flex: 1;
    margin-right: 48px;
  }
}