.productInfo {
  
  // float: right;
  .productInfoBlock {
    display: flex;
    flex-direction: row;
    
    .carousel {
      width: 400px;
      // flex: 1;
      flex: 1 1 0;
      // width: 30%;
      // min-width: 400px;
    //   width: 49%;
    //   margin-right: 1%;
    //   // float: left;
    //   min-height: 436px;
    //   // display: block;
    }
    .content {
      flex: 1 1 0;
      padding-left: 2%;
      display: flex;
      flex-direction: column;
      .information {
        width: 50%;
        float: left;
      }
    }
    
  }
  .tabs {
    clear: both;
  }
}