.footerBlock {
  &-content {
    justify-content: space-evenly;
    display: flex;
    &-item {
      width: 190px;
      height: fit-content;
      .logoImage {
        width: 100%;
        height: 100%;
        .ant-upload-list-picture-card-container,
        .ant-upload-select-picture-card {
          width: 182px;
          height: 182px;
        }
      }
    }

    &-standard {
      display: flex;
      .standard {
        width: 190px;
        height: fit-content;
        .ant-upload-list-picture-card-container,
        .ant-upload-select-picture-card {
          width: 182px;
          height: 182px;
        }
      }
      &-items {
        display: flex;
        flex-direction: column;
      }
    }
  }
}