.a-suppport {
  .setting {
    display: flex;
    flex-direction: row;
    &-block {
      display: flex;
      flex-direction: row;
      margin-right: 4rem;
      &-label {
        margin-right: 1rem;
        width: fit-content;
      }
      .fontSize {
        width: 100px;
      }
    }
  }
}