.contact {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  
  .customerInfo {
    flex: 1 1 auto;
  }
  .title {
    font-size: 18px;
  }

  .companyInfo {
    width: 40%;
    border: none;

    .icon {
      color: #E5704B;
      font-weight: bold;
      padding-right: 10px;
    }
  }

  
}
