.productList {
  // width: 70%;
  .ant-row {
    justify-content: space-around;
  }
  .ant-list-items {
    .ant-list-item {
      flex-direction: row-reverse;
      &-extra {
        margin-left: 0;
        margin-right: 40px;
      }
    }
  }
}